clc; close all;
clear all;
%% Input the ID of data you want to analyse here. The .mat file will then be auto-loaded.

chk = exist('Nodes','var');
if ~chk
    for ID = 11:12
%     ID = 11;
    ID = num2str(ID);
    ID_folder = 'C:\MixedRealityDevelopment\CV4Holo\Hololens2ArUcoDetection\ExperimentalAnalysis\EditedScripts\Data_MATLAB\VelocityErrorData\';
    mat_data = ['VelErrorData' ID];
    load([ID_folder mat_data])
    end
end

mergeVelErrors = cell2struct([struct2cell(VelErrorData11);struct2cell(VelErrorData12)],[fieldnames(VelErrorData11);fieldnames(VelErrorData12)]);

fields = fieldnames(mergeVelErrors);
for i = 1:numel(fields)
  mergeVelErrors.(fields{i})
end
%% plot
figure(1)



avg_vel_slow = slow(:,2);
rmse_slow = slow(:,3);
avg_vel_slow = avg_vel_slow(all(cell2mat(avg_vel_slow) ~= 0,2),:);
rmse_slow = rmse_slow(all(cell2mat(rmse_slow) ~= 0,2),:);

avg_vel_medium = medium(:,2);
rmse_medium = medium(:,3);
avg_vel_medium = avg_vel_medium(all(cell2mat(avg_vel_medium) ~= 0,2),:);
rmse_medium = rmse_medium(all(cell2mat(rmse_medium) ~= 0,2),:);

avg_vel_fast = fast(:,2);
rmse_fast = fast(:,3);
avg_vel_fast = avg_vel_fast(all(cell2mat(avg_vel_fast) ~= 0,2),:);
rmse_fast = rmse_fast(all(cell2mat(rmse_fast) ~= 0,2),:);
    
x = [[avg_vel_slow{:}] [avg_vel_medium{:}] [avg_vel_fast{:}]]';
y = [[rmse_slow{:}] [rmse_medium{:}] [rmse_fast{:}]]';

mdl = fitlm(x,y)

plot([avg_vel_slow{:}], [rmse_slow{:}], 'o')
xlabel('Velocity (rad/s)')
ylabel('RMSE error')

hold on

plot([avg_vel_medium{:}], [rmse_medium{:}], 'o')

hold on

plot([avg_vel_fast{:}], [rmse_fast{:}], 'o')

hold on

plot(mdl)

legend('Slow', 'Medium', 'Fast')

title('Velocity against error between hololens and polhemus recordings for participant', ID)
xlabel('Velocity')
ylabel('RMSE error')



hold off


